spring.application.name=IKYS
spring.datasource.url=jdbc:postgresql://localhost:5432/IKYS
spring.jpa.properties.hibenate.default_schema=IKYS
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.format_sql=true